<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEAEBAAAAAAgAAAAAAAAAAACAAABAAQAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Client.PacketHandeler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Client.TCP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Client.UDP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQDABAAACAAAAAAAAAAUAEBAABgAAgAAAAgAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientHandle">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAIIAAQgAAAAAAAAAAAAABCAgAAIAAAQA=</HashCode>
      <FileName>Assets\Scripts\ClientHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSend">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAAAAAAAAAAAAABAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\ClientSend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAAAAIBgAABAADAJIEgAAIAEAUQ=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQABAAAAgAAgAAAAAAAAABAAADAACAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAEAIAAEABAAAAAAAAAAABAAIAgA=</HashCode>
      <FileName>Assets\Scripts\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketController">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAQAAAAAAAAAAAAAAAQAAAAAgAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\RocketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreBoard">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spin">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Spin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAEAACAAAAABAAAAAgAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadManager">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAQAAAAAAQAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\ThreadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>